[FAKE SAMPLE ACCOUNTS — DO NOT USE IN REAL ENVIRONMENTS]

# Service accounts (placeholders)
svc-ci-runner           | Scope: build only        | Secret storage: KeyVault
svc-release-automation | Scope: deploy to staging | Secret storage: KeyVault

# Service principals (placeholder values)
spn-cicd-deployer | appId=33333333-3333-3333-3333-333333333333 | tenant=11111111-1111-1111-1111-111111111111 | role=Contributor (RG scope)
spn-terraform     | appId=44444444-4444-4444-4444-444444444444 | tenant=11111111-1111-1111-1111-111111111111 | role=Owner (Sandbox only)

# Human users (sample)
dave.p@example.com  | Role: DevOps Engineer | MFA: enabled
erin.s@example.com  | Role: SRE Lead        | MFA: enabled
hana.y@example.com  | Role: Platform Eng    | MFA: enabled

# Notes
- Rotate credentials regularly; prefer OIDC federation over secrets where supported.
- Use least privilege and scoped resource groups/subscriptions.
